<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 17 20:28:45 PDT 2021 -->
<title>Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="declaration: package: Classes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Classes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Classes</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Appointment.html" title="class in Classes">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">Fully defines one appointment.</div>
</div>
<div class="col-first odd-row-color"><a href="AppointmentCalendar.html" title="class in Classes">AppointmentCalendar</a></div>
<div class="col-last odd-row-color">
<div class="block">Appointment Calendar tracking all Appointments.</div>
</div>
<div class="col-first even-row-color"><a href="Contact.html" title="class in Classes">Contact</a></div>
<div class="col-last even-row-color">
<div class="block">Extended from Individual Class, includes email.</div>
</div>
<div class="col-first odd-row-color"><a href="Country.html" title="class in Classes">Country</a></div>
<div class="col-last odd-row-color">
<div class="block">Fully defines one country including divisions.</div>
</div>
<div class="col-first even-row-color"><a href="Customer.html" title="class in Classes">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">Extended from Individual Class, includes Address, Postal Code, Phone Number, and country division.</div>
</div>
<div class="col-first odd-row-color"><a href="Directory.html" title="class in Classes">Directory</a></div>
<div class="col-last odd-row-color">
<div class="block">Directory of all Customers, Users, Contacts, and Countries.</div>
</div>
<div class="col-first even-row-color"><a href="Division.html" title="class in Classes">Division</a></div>
<div class="col-last even-row-color">
<div class="block">Fully defines a country division.</div>
</div>
<div class="col-first odd-row-color"><a href="Individual.html" title="class in Classes">Individual</a></div>
<div class="col-last odd-row-color">
<div class="block">Super Abstract Class for Customer, User, and Contact.</div>
</div>
<div class="col-first even-row-color"><a href="ReportOne.html" title="class in Classes">ReportOne</a></div>
<div class="col-last even-row-color">
<div class="block">Only used to display data for Report One, number of appointments by month.</div>
</div>
<div class="col-first odd-row-color"><a href="ReportThree.html" title="class in Classes">ReportThree</a></div>
<div class="col-last odd-row-color">
<div class="block">Only used to display data for Report Three, number of appointment hours by customer.</div>
</div>
<div class="col-first even-row-color"><a href="User.html" title="class in Classes">User</a></div>
<div class="col-last even-row-color">
<div class="block">Extended from Individual Class, includes password.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
