<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 17 20:28:45 PDT 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Classes/AppointmentCalendar.html#inBusinessHours(java.time.LocalDateTime,java.time.LocalDateTime)">inBusinessHours(LocalDateTime, LocalDateTime)</a></span> - Static method in class Classes.<a href="../Classes/AppointmentCalendar.html" title="class in Classes">AppointmentCalendar</a></dt>
<dd>
<div class="block">Determines if the startTime and endTime of an appointment are inside business hours of
 Monday through Friday, 8:00 a.m.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#incrementCount()">incrementCount()</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Individual.html" title="class in Classes"><span class="type-name-link">Individual</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Super Abstract Class for Customer, User, and Contact.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Individual.html#%3Cinit%3E(int,java.lang.String)">Individual(int, String)</a></span> - Constructor for class Classes.<a href="../Classes/Individual.html" title="class in Classes">Individual</a></dt>
<dd>
<div class="block">Parametrized constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>
<div class="block">Initializes the All Appointments Form.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllCustomersController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controllers.<a href="../Controllers/AllCustomersController.html" title="class in Controllers">AllCustomersController</a></dt>
<dd>
<div class="block">Initializes the All Appointments Form.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/AppointmentController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controllers.<a href="../Controllers/AppointmentController.html" title="class in Controllers">AppointmentController</a></dt>
<dd>
<div class="block">Initializes the Appointment Form.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/CustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controllers.<a href="../Controllers/CustomerController.html" title="class in Controllers">CustomerController</a></dt>
<dd>
<div class="block">Initializes the Customer Form.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/MasterController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controllers.<a href="../Controllers/MasterController.html" title="class in Controllers">MasterController</a></dt>
<dd>
<div class="block">Initializes the Master Form.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>
<div class="block">Initializes the Reports Form.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
