<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 17 20:28:45 PDT 2021 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controllers/AppointmentController.html#onCancel(javafx.event.ActionEvent)">onCancel(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/AppointmentController.html" title="class in Controllers">AppointmentController</a></dt>
<dd>
<div class="block">Transfers back to the All Appointments From.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/CustomerController.html#onCancel(javafx.event.ActionEvent)">onCancel(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/CustomerController.html" title="class in Controllers">CustomerController</a></dt>
<dd>
<div class="block">Transfers back to the All Customers From.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/CustomerController.html#onCountrySelected(javafx.event.ActionEvent)">onCountrySelected(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/CustomerController.html" title="class in Controllers">CustomerController</a></dt>
<dd>
<div class="block">Populates the Division combo box when a Country is selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#onDelete(javafx.event.ActionEvent)">onDelete(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>
<div class="block">Deletes Appointment from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllCustomersController.html#onDelete(javafx.event.ActionEvent)">onDelete(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/AllCustomersController.html" title="class in Controllers">AllCustomersController</a></dt>
<dd>
<div class="block">Deletes Customer from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/MasterController.html#onEnter(javafx.scene.input.KeyEvent)">onEnter(KeyEvent)</a></span> - Method in class Controllers.<a href="../Controllers/MasterController.html" title="class in Controllers">MasterController</a></dt>
<dd>
<div class="block">Allows user to attempt login by hitting 'Enter' key.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/MasterController.html#onLogin(javafx.event.ActionEvent)">onLogin(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/MasterController.html" title="class in Controllers">MasterController</a></dt>
<dd>
<div class="block">Takes the input User ID and Password and checks the database for a match.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/AppointmentController.html#onSave(javafx.event.ActionEvent)">onSave(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/AppointmentController.html" title="class in Controllers">AppointmentController</a></dt>
<dd>
<div class="block">Saves the Appointment.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/CustomerController.html#onSave(javafx.event.ActionEvent)">onSave(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/CustomerController.html" title="class in Controllers">CustomerController</a></dt>
<dd>
<div class="block">Saves the Customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#onSelectContact(javafx.event.ActionEvent)">onSelectContact(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>
<div class="block">Populates table data for Report Two based on selected Contact.</div>
</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#openConnection()">openConnection()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>
<div class="block">Opens connection to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#overlap(Classes.Appointment)">overlap(Appointment)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>
<div class="block">Checks if this Appointment meeting times overlaps with another Appointment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
