<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 17 20:28:45 PDT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Classes/package-summary.html">Classes</a> - package Classes</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#closeConnection()">closeConnection()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllCustomersController.html#colAddress">colAddress</a></span> - Variable in class Controllers.<a href="../Controllers/AllCustomersController.html" title="class in Controllers">AllCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colContact">colContact</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colCount">colCount</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllCustomersController.html#colCountry">colCountry</a></span> - Variable in class Controllers.<a href="../Controllers/AllCustomersController.html" title="class in Controllers">AllCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colCustomer">colCustomer</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colCustomerID">colCustomerID</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colCustomerID">colCustomerID</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colDesc">colDesc</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colDescription">colDescription</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllCustomersController.html#colDivision">colDivision</a></span> - Variable in class Controllers.<a href="../Controllers/AllCustomersController.html" title="class in Controllers">AllCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colEnd">colEnd</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colEnd">colEnd</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colHours">colHours</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colId">colId</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllCustomersController.html#colId">colId</a></span> - Variable in class Controllers.<a href="../Controllers/AllCustomersController.html" title="class in Controllers">AllCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colID">colID</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colLocation">colLocation</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colMonth">colMonth</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllCustomersController.html#colName">colName</a></span> - Variable in class Controllers.<a href="../Controllers/AllCustomersController.html" title="class in Controllers">AllCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllCustomersController.html#colPhoneNum">colPhoneNum</a></span> - Variable in class Controllers.<a href="../Controllers/AllCustomersController.html" title="class in Controllers">AllCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllCustomersController.html#colPostalCode">colPostalCode</a></span> - Variable in class Controllers.<a href="../Controllers/AllCustomersController.html" title="class in Controllers">AllCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colStart">colStart</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colStart">colStart</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colTitle">colTitle</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colTitle">colTitle</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colType">colType</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colType">colType</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#colTypeTwo">colTypeTwo</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#colUserId">colUserId</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AppointmentController.html#comboContact">comboContact</a></span> - Variable in class Controllers.<a href="../Controllers/AppointmentController.html" title="class in Controllers">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#comboContact">comboContact</a></span> - Variable in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/CustomerController.html#comboCountry">comboCountry</a></span> - Variable in class Controllers.<a href="../Controllers/CustomerController.html" title="class in Controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AppointmentController.html#comboCustomer">comboCustomer</a></span> - Variable in class Controllers.<a href="../Controllers/AppointmentController.html" title="class in Controllers">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/CustomerController.html#comboDivision">comboDivision</a></span> - Variable in class Controllers.<a href="../Controllers/CustomerController.html" title="class in Controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AppointmentController.html#comboEnd">comboEnd</a></span> - Variable in class Controllers.<a href="../Controllers/AppointmentController.html" title="class in Controllers">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AppointmentController.html#comboStart">comboStart</a></span> - Variable in class Controllers.<a href="../Controllers/AppointmentController.html" title="class in Controllers">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AppointmentController.html#comboUser">comboUser</a></span> - Variable in class Controllers.<a href="../Controllers/AppointmentController.html" title="class in Controllers">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#connection">connection</a></span> - Static variable in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Contact.html" title="class in Classes"><span class="type-name-link">Contact</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Extended from Individual Class, includes email.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Contact.html#%3Cinit%3E()">Contact()</a></span> - Constructor for class Classes.<a href="../Classes/Contact.html" title="class in Classes">Contact</a></dt>
<dd>
<div class="block">Dummy Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Contact(int, String, String)</a></span> - Constructor for class Classes.<a href="../Classes/Contact.html" title="class in Classes">Contact</a></dt>
<dd>
<div class="block">Parametrized constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Contact.html#%3Cinit%3E(Classes.Contact)">Contact(Contact)</a></span> - Constructor for class Classes.<a href="../Classes/Contact.html" title="class in Classes">Contact</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../Controllers/package-summary.html">Controllers</a> - package Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Country.html" title="class in Classes"><span class="type-name-link">Country</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Fully defines one country including divisions.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Country.html#%3Cinit%3E()">Country()</a></span> - Constructor for class Classes.<a href="../Classes/Country.html" title="class in Classes">Country</a></dt>
<dd>
<div class="block">Dummy Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Country.html#%3Cinit%3E(int,java.lang.String,javafx.collections.ObservableList)">Country(int, String, ObservableList&lt;Division&gt;)</a></span> - Constructor for class Classes.<a href="../Classes/Country.html" title="class in Classes">Country</a></dt>
<dd>
<div class="block">Parametrized constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Country.html#%3Cinit%3E(Classes.Country)">Country(Country)</a></span> - Constructor for class Classes.<a href="../Classes/Country.html" title="class in Classes">Country</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../Classes/Customer.html" title="class in Classes"><span class="type-name-link">Customer</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Extended from Individual Class, includes Address, Postal Code, Phone Number, and country division.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>
<div class="block">Dummy Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Customer(int, String, String, String, String, int)</a></span> - Constructor for class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>
<div class="block">Parametrized constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#%3Cinit%3E(Classes.Customer)">Customer(Customer)</a></span> - Constructor for class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../Controllers/CustomerController.html" title="class in Controllers"><span class="type-name-link">CustomerController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Controller for the Customer Form.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/CustomerController.html#%3Cinit%3E()">CustomerController()</a></span> - Constructor for class Controllers.<a href="../Controllers/CustomerController.html" title="class in Controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
