<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 17 20:28:45 PDT 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#radioAll">radioAll</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#radioMonth">radioMonth</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AllAppointmentsController.html#radioWeek">radioWeek</a></span> - Variable in class Controllers.<a href="../Controllers/AllAppointmentsController.html" title="class in Controllers">AllAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/ReportOne.html" title="class in Classes"><span class="type-name-link">ReportOne</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Only used to display data for Report One, number of appointments by month.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#%3Cinit%3E()">ReportOne()</a></span> - Constructor for class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#%3Cinit%3E(int,int,java.lang.String)">ReportOne(int, int, String)</a></span> - Constructor for class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#%3Cinit%3E(int,int,java.lang.String,int)">ReportOne(int, int, String, int)</a></span> - Constructor for class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#%3Cinit%3E(Classes.ReportOne)">ReportOne(ReportOne)</a></span> - Constructor for class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ReportsController.html" title="class in Controllers"><span class="type-name-link">ReportsController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Controller for the Reports Form.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#%3Cinit%3E()">ReportsController()</a></span> - Constructor for class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/ReportThree.html" title="class in Classes"><span class="type-name-link">ReportThree</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Only used to display data for Report Three, number of appointment hours by customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportThree.html#%3Cinit%3E(int,java.lang.String,double)">ReportThree(int, String, double)</a></span> - Constructor for class Classes.<a href="../Classes/ReportThree.html" title="class in Classes">ReportThree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportThree.html#%3Cinit%3E(Classes.ReportThree)">ReportThree(ReportThree)</a></span> - Constructor for class Classes.<a href="../Classes/ReportThree.html" title="class in Classes">ReportThree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
