<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 17 20:28:45 PDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Classes/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Country.html#setAllDivisions(javafx.collections.ObservableList)">setAllDivisions(ObservableList&lt;Division&gt;)</a></span> - Method in class Classes.<a href="../Classes/Country.html" title="class in Classes">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setContactID(int)">setContactID(int)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#setCount(int)">setCount(int)</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setCustomerID(int)">setCustomerID(int)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#setDivisionID(int)">setDivisionID(int)</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Classes.<a href="../Classes/Contact.html" title="class in Classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setEndDateTime(java.time.LocalDateTime)">setEndDateTime(LocalDateTime)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setEndDateTime(java.time.ZonedDateTime)">setEndDateTime(ZonedDateTime)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportThree.html#setHours(double)">setHours(double)</a></span> - Method in class Classes.<a href="../Classes/ReportThree.html" title="class in Classes">ReportThree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setId(int)">setId(int)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Country.html#setId(int)">setId(int)</a></span> - Method in class Classes.<a href="../Classes/Country.html" title="class in Classes">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Division.html#setId(int)">setId(int)</a></span> - Method in class Classes.<a href="../Classes/Division.html" title="class in Classes">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Individual.html#setId(int)">setId(int)</a></span> - Method in class Classes.<a href="../Classes/Individual.html" title="class in Classes">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#setMonth(int)">setMonth(int)</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Country.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Classes.<a href="../Classes/Country.html" title="class in Classes">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Division.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Classes.<a href="../Classes/Division.html" title="class in Classes">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Individual.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Classes.<a href="../Classes/Individual.html" title="class in Classes">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#setPhoneNum(java.lang.String)">setPhoneNum(String)</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setStartDateTime(java.time.LocalDateTime)">setStartDateTime(LocalDateTime)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setStartDateTime(java.time.ZonedDateTime)">setStartDateTime(ZonedDateTime)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#setUserID(int)">setUserID(int)</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#setYear(int)">setYear(int)</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/MasterController.html#showReminders()">showReminders()</a></span> - Method in class Controllers.<a href="../Controllers/MasterController.html" title="class in Controllers">MasterController</a></dt>
<dd>
<div class="block">Determines if the logged in User has an appointment in the next 15 minutes.</div>
</dd>
<dt><span class="member-name-link"><a href="../Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
