<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 17 20:28:45 PDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Classes/Customer.html#getAddress()">getAddress()</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/AppointmentCalendar.html#getAllAppointments()">getAllAppointments()</a></span> - Method in class Classes.<a href="../Classes/AppointmentCalendar.html" title="class in Classes">AppointmentCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Directory.html#getAllContacts()">getAllContacts()</a></span> - Method in class Classes.<a href="../Classes/Directory.html" title="class in Classes">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getAllContacts()">getAllContacts()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Directory.html#getAllCountries()">getAllCountries()</a></span> - Method in class Classes.<a href="../Classes/Directory.html" title="class in Classes">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getAllCountries()">getAllCountries()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Directory.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class Classes.<a href="../Classes/Directory.html" title="class in Classes">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Country.html#getAllDivisions()">getAllDivisions()</a></span> - Method in class Classes.<a href="../Classes/Country.html" title="class in Classes">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getAllDivisions(int)">getAllDivisions(int)</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ReportsController.html#getAllReportThree()">getAllReportThree()</a></span> - Method in class Controllers.<a href="../Controllers/ReportsController.html" title="class in Controllers">ReportsController</a></dt>
<dd>
<div class="block">Populates table data for Report Three</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Directory.html#getAllUsers()">getAllUsers()</a></span> - Method in class Classes.<a href="../Classes/Directory.html" title="class in Classes">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getAllUsers()">getAllUsers()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Directory.html#getContact(int)">getContact(int)</a></span> - Method in class Classes.<a href="../Classes/Directory.html" title="class in Classes">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getContact(int)">getContact(int)</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getContactID()">getContactID()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getContactName()">getContactName()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#getCount()">getCount()</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#getCountry()">getCountry()</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getCountryName(int)">getCountryName(int)</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Directory.html#getCustomer(int)">getCustomer(int)</a></span> - Method in class Classes.<a href="../Classes/Directory.html" title="class in Classes">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getCustomerID()">getCustomerID()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getDescription()">getDescription()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#getDivision()">getDivision()</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#getDivisionID()">getDivisionID()</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getDivisionName(int)">getDivisionName(int)</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Contact.html#getEmail()">getEmail()</a></span> - Method in class Classes.<a href="../Classes/Contact.html" title="class in Classes">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getEndDateTime()">getEndDateTime()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getEndDateTimeLocal()">getEndDateTimeLocal()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getEndDateTimeZoned()">getEndDateTimeZoned()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportThree.html#getHours()">getHours()</a></span> - Method in class Classes.<a href="../Classes/ReportThree.html" title="class in Classes">ReportThree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getId()">getId()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Country.html#getId()">getId()</a></span> - Method in class Classes.<a href="../Classes/Country.html" title="class in Classes">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Division.html#getId()">getId()</a></span> - Method in class Classes.<a href="../Classes/Division.html" title="class in Classes">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Individual.html#getId()">getId()</a></span> - Method in class Classes.<a href="../Classes/Individual.html" title="class in Classes">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getLocation()">getLocation()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getLoginUser()">getLoginUser()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#getMonth()">getMonth()</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#getMonthYear()">getMonthYear()</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Country.html#getName()">getName()</a></span> - Method in class Classes.<a href="../Classes/Country.html" title="class in Classes">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Division.html#getName()">getName()</a></span> - Method in class Classes.<a href="../Classes/Division.html" title="class in Classes">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Individual.html#getName()">getName()</a></span> - Method in class Classes.<a href="../Classes/Individual.html" title="class in Classes">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportThree.html#getName()">getName()</a></span> - Method in class Classes.<a href="../Classes/ReportThree.html" title="class in Classes">ReportThree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/User.html#getPassword()">getPassword()</a></span> - Method in class Classes.<a href="../Classes/User.html" title="class in Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#getPhoneNum()">getPhoneNum()</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class Classes.<a href="../Classes/Customer.html" title="class in Classes">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getStartDateTime()">getStartDateTime()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getStartDateTimeLocal()">getStartDateTimeLocal()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getStartDateTimeZoned()">getStartDateTimeZoned()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getTitle()">getTitle()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getType()">getType()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#getType()">getType()</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Directory.html#getUser(int)">getUser(int)</a></span> - Method in class Classes.<a href="../Classes/Directory.html" title="class in Classes">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Helper/JDBC.html#getUser(int)">getUser(int)</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Appointment.html#getUserID()">getUserID()</a></span> - Method in class Classes.<a href="../Classes/Appointment.html" title="class in Classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/ReportOne.html#getYear()">getYear()</a></span> - Method in class Classes.<a href="../Classes/ReportOne.html" title="class in Classes">ReportOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/MasterController.html#goToAppointments(javafx.event.ActionEvent)">goToAppointments(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/MasterController.html" title="class in Controllers">MasterController</a></dt>
<dd>
<div class="block">Transfers to the All Appointments Form.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/MasterController.html#goToCustomers(javafx.event.ActionEvent)">goToCustomers(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/MasterController.html" title="class in Controllers">MasterController</a></dt>
<dd>
<div class="block">Transfers to the All Customers Form.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controllers/MasterController.html#goToReports(javafx.event.ActionEvent)">goToReports(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/MasterController.html" title="class in Controllers">MasterController</a></dt>
<dd>
<div class="block">Transfers to the Reports Form.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
